adns 1.6.0
aom 2.0.0
argocd 1.7.8
asdf 0.8.0
autoconf 2.69
automake 1.16.2_1
awscli 2.0.61
azure-cli 2.14.0
bat 0.16.0
bdw-gc 8.0.4
cairo 1.16.0_3
cfssl 1.5.0
coreutils 8.32
ctags 5.8_1
dav1d 0.7.1
diff-so-fancy 1.3.0
docbook 5.1_1
docbook-xsl 1.79.2_1
ffmpeg 4.3.1_2
flac 1.3.3
flux 0.2.1
fontconfig 2.13.1
freetype 2.10.4
frei0r 1.7.0
fribidi 1.0.10
fzf 0.24.1
gawk 5.1.0
gd 2.3.0
gdbm 1.18.1_1
gettext 0.21
ghostscript 9.53.3
giflib 5.2.1
git 2.29.2
glib 2.66.2_1
gmp 6.2.0
gnu-getopt 2.36
gnupg 2.2.23
gnutls 3.6.15
go 1.15.3
gobject-introspection 1.66.1_1
govendor 1.0.9
gox 1.0.1
graphite2 1.3.14
graphviz 2.44.1
gts 0.7.6_2
guile 3.0.4
harfbuzz 2.7.2
helm 3.4.0
hub 2.14.2
icu4c 67.1
ilmbase 2.5.3
imagemagick 7.0.10-35
ipython 7.19.0
isl 0.22.1
jasper 2.0.22
jpeg 9d
jq 1.6
k9s 0.23.3
kops 1.18.2
krb5 1.18.2
kube-ps1 0.7.0
kube-score 1.9.0
kubectx 0.9.1
kubernetes-cli 1.19.3
kustomize 3.8.6
lame 3.100
leptonica 1.80.0
libass 0.15.0
libassuan 2.5.4
libbluray 1.2.1
libde265 1.0.7
libevent 2.1.12
libffi 3.3
libgcrypt 1.8.7
libgpg-error 1.39
libheif 1.9.1
libidn2 2.3.0
libksba 1.4.0
liblqr 0.4.2_1
libmpc 1.2.1
libogg 1.3.4
libomp 11.0.0
libpng 1.6.37
libsamplerate 0.1.9_1
libsndfile 1.0.30
libsoxr 0.1.3
libtasn1 4.16.0
libtiff 4.1.0
libtool 2.4.6_2
libunistring 0.9.10
libusb 1.0.23
libvidstab 1.1.0
libvorbis 1.3.7
libvpx 1.9.0
libyaml 0.2.5
little-cms2 2.11
lua 5.3.5_1
lzo 2.10
mongodb-community-shell 4.2.0
mongodb-database-tools 100.2.0
mpfr 4.1.0
ncurses 6.2
netpbm 10.86.17
nettle 3.6
nmap 7.91
node 15.0.1
npth 1.6
oniguruma 6.9.5-rev1
opencore-amr 0.1.5
openexr 2.5.3
openjpeg 2.3.1
openssl@1.1 1.1.1h
opus 1.3.1
p11-kit 0.23.21
pango 1.46.2
pcre 8.44
pcre2 10.35
perl 5.32.0
pinentry 1.1.0_1
pixman 0.40.0
pkg-config 0.29.2_3
popeye 0.9.0
postgresql 13.0
pre-commit 2.8.2
protobuf 3.13.0_1
python@3.8 3.8.6_1
python@3.9 3.9.0_1
rav1e 0.3.4
readline 8.0.4
rtmpdump 2.4+20151223_1
rubberband 1.9.0
ruby 2.7.2
sdl2 2.0.12_1
shared-mime-info 2.0
shellcheck 0.7.1
snappy 1.1.8
speex 1.2.0
sqlite 3.33.0
srt 1.4.2
stern 1.11.0
telnet 63
terraform-docs 0.10.1
terraform_landscape 0.3.3
tesseract 4.1.1
tflint 0.20.3
tfswitch 0.8.832
thefuck 3.30_1
theora 1.1.1
tmux 3.1b
tree 1.8.0
unbound 1.12.0
unixodbc 2.3.9
unrar 6.0.1
utf8proc 2.5.0
vim 8.2.1900
watch 3.3.16
webp 1.1.0
wget 1.20.3_2
x264 r3018
x265 3.4
xmlto 0.0.28
xvid 1.3.7
xz 5.2.5
yamllint 1.25.0_1
zeromq 4.3.3
zsh 5.8
