#  You can use this file to change the default behavior of tmux system wide
#  or copy it to ~/.tmux.conf and use it as a starting point for your own #   settings.
#
#   Commands in this file are used to set options, bind screen functions to
#   keys, redefine terminal capabilities, and to automatically establish one or
#   more windows at the beginning of your screen session.
#
#   This is not a comprehensive list of options, look at the tmux manual for
#   details on everything that you can put in this file.
#
#------------------------------------------------------------------------------
# TMUX KEYBINDINGS
#------------------------------------------------------------------------------
set -g automatic-rename
set -g base-index 1
set -g clock-mode-style 24
set -g default-terminal "screen-256color"
set -g display-time 4000
set -g history-limit 300000
set -g prefix C-a
set -g renumber-windows on
set -g set-clipboard on
set -g set-titles on
set -g status-keys vi
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT"
set -s escape-time 0
set -s focus-events on

set -ga update-environment "GPG_AGENT_INFO"

setw -g automatic-rename on
setw -g monitor-activity on
setw -g xterm-keys on
setw -q -g utf8 on
#------------------------------------------------------------------------------
# TMUX KEYBINDINGS
#------------------------------------------------------------------------------
unbind C-b
unbind r
unbind %

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

bind [ copy-mode
bind ] paste-buffer

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Shift arrow to change window
bind -n S-Left  previous-window
bind -n S-Right next-window

#------------------------------------------------------------------------------
# COPY & PASTE AND MOUSE SUPPORT
#------------------------------------------------------------------------------
# Handling mouse
set -g mouse on

# Copy OSX Clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# Move tmux copy buffer into X clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"

#------------------------------------------------------------------------------
# STATUS BAR
#------------------------------------------------------------------------------
# status bar

set-option -g status-justify centre
set-option -g status-left-length 13
set-option -g status-right-length 16

set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon "Online: #{online_status}"
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-show-weather false
set -g status-interval 5

set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
#------------------------------------------------------------------------------
# PLUGINS
#------------------------------------------------------------------------------
# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
